.achievments-list {
  .list-style-none();
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  //width: 820px;
  min-height: 466px;
  /*временно для сетки*/
  //outline: 2px solid violet;
}

.achievments-list__item {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-left: 40px;
  //padding-bottom: 30px;
  //outline: 2px solid violet;
}

.achievments-list__item:nth-child(1) {
  position: relative;
  top: 20px;
  left: 1px;
  padding-top: 5px;
  padding-left: 70px;
}

.achievment-list__checkbox-selfie {
  position: absolute;
  top: 1px;
  left: 1px;
}

.achievments-list__item:nth-child(2) {
  position: relative;
  top: 18px;
  left: 1px;
  padding-top: 5px;
  padding-left: 70px;
}

.achievment-list__checkbox-beach {
  position: absolute;
  top: 1px;
  left: 1px;
}

.achievments-list__item:nth-child(3) {
  position: relative;
  top: 13px;
  left: 1px;
  padding-top: 5px;
  padding-left: 70px;
}

.achievment-list__checkbox-norris {
  position: absolute;
  top: 1px;
  left: 1px;
}

.achievments-list__item:nth-child(4) {
  position: relative;
  top: 9px;
  left: 1px;
  padding-top: 5px;
  padding-left: 70px;
}

.achievment-list__checkbox-souvenirs {
  position: absolute;
  top: 1px;
  left: 1px;
}

.achievments-list__item:nth-child(5) {
  position: relative;
  top: 5px;
  left: 1px;
  padding-top: 5px;
  padding-left: 70px;
}

.achievment-list__checkbox-tower {
  position: absolute;
  top: 1px;
  left: 1px;
}

.achievments-list__item:nth-child(6) {
  position: relative;
  top: 1px;
  left: 1px;
  padding-top: 5px;
  padding-left: 70px;
}

.achievment-list__checkbox-hotel {
  position: absolute;
  top: 1px;
  left: 1px;
  //width: 39px;
  //height: 39px;
}

.achievment-list__content {
  display: none;
}

.achievment-list__checkbox-off {
  display: block;
  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.achievment-list__checkbox-on {
  display: none;
  //display: block;
  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: 22px 16px;
  background-position: center;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.achievment-list__content:checked ~ .achievment-list__checkbox-off {
  display: none;
}

.achievment-list__content:checked ~ .achievment-list__checkbox-on {
  display: block;
}

@media (min-width: @tablet-width) {
  .achievments-list {
    .font-form-tablet();
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    //width: 820px;
    min-height: 452px;
    /*временно для сетки*/
    //outline: 2px solid violet;
  }

  .achievments-list__item {
    display: block;
    width: 267px;
    margin: 0;
    padding: 0;
    padding-left: 92px;
    min-height: 45px;
    /*временно для сетки*/
    //outline: 2px solid blue;
  }

  .achievments-list__item:nth-child(1) {
    position: relative;
    top: -7px;
    left: 57px;
    padding-top: 5px;
    padding-left: 58px;
  }

  .achievment-list__checkbox-selfie {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(2) {
    position: relative;
    top: -7px;
    left: 57px;
    padding-top: 5px;
    padding-left: 58px;
  }

  .achievment-list__checkbox-beach {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(3) {
    position: relative;
    top: -5px;
    left: 57px;
    padding-top: 5px;
    padding-left: 58px;
  }

  .achievment-list__checkbox-norris {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(4) {
    position: relative;
    top: -5px;
    left: 57px;
    padding-top: 5px;
    padding-left: 58px;
  }

  .achievment-list__checkbox-souvenirs {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(5) {
    position: relative;
    //order: 2;
    top: -5px;
    left: 57px;
    padding-top: 5px;
    padding-left: 58px;
  }

  .achievment-list__checkbox-tower {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(6) {
    position: relative;
    //order: 5;
    top: -5px;
    left: 57px;
    padding-top: 5px;
    padding-left: 58px;
    /*временно для сетки*/
    //outline: 2px solid blue;
  }

  .achievment-list__checkbox-hotel {
    position: absolute;
    top: 1px;
    left: 1px;
    //width: 39px;
    //height: 39px;
  }
}

@media (min-width: @desktop-width) {
  .achievments-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    margin-top: 15px;
    width: 820px;
    min-height: 122px;
    /*временно для сетки*/
    //outline: 2px solid violet;
  }

  .achievments-list__item {
    display: block;
    width: 257px;
    margin: 0;
    padding: 0;
    min-height: 40px;
    /*временно для сетки*/
    //outline: 2px solid blue;
  }

  .achievments-list__item:nth-child(1) {
    position: relative;
    order: 0;
    top: -3px;
    left: 1px;
    padding-top: 5px;
    padding-left: 57px;
  }

  .achievment-list__checkbox-selfie {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(2) {
    position: relative;
    order: 3;
    top: 18px;
    left: 1px;
    padding-top: 5px;
    padding-left: 59px;
  }

  .achievment-list__checkbox-beach {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(3) {
    position: relative;
    top: -3px;
    left: 34px;
    order: 1;
    //margin-left: 35px;
    padding-top: 5px;
    //padding: 0;
    padding-left: 60px;
  }

  .achievment-list__checkbox-norris {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(4) {
    position: relative;
    left: 35px;
    top: 20px;
    order: 4;
    //margin-left: 35px;
    padding-top: 3px;
    padding-left: 57px;
  }

  .achievment-list__checkbox-souvenirs {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(5) {
    position: relative;
    order: 2;
    top: -3px;
    left: 47px;
    padding-top: 5px;
    padding-left: 58px;
  }

  .achievment-list__checkbox-tower {
    position: absolute;
    top: 1px;
    left: 1px;
  }

  .achievments-list__item:nth-child(6) {
    position: relative;
    order: 5;
    top: 20px;
    left: 48px;
    padding-top: 5px;
    padding-left: 58px;
    /*временно для сетки*/
    //outline: 2px solid blue;
  }

  .achievment-list__checkbox-hotel {
    position: absolute;
    top: 1px;
    left: 1px;
    //width: 39px;
    //height: 39px;
  }
}
