.best-photo {
  width: 140px;
  height: 36px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
}
