@media (min-width: @tablet-width) {
  .border {
    margin: 0;
    padding: 0;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @desktop-width) {
  .border {
    margin: 0;
    padding: 0;
    border: 2px solid #e5e5e5;
  }
}
