.container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  /*временно для сетки*/
  outline: 2px solid blue;
}

.container__content {
  width: 276px;
  margin: 0 auto;
  padding: 0;
  /*временно для сетки*/
  outline: 2px solid greenyellow;
}
