.contest {
  background-color: #ffffff;
}

.contest__page-photo {
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.contest__description {
  display: block;
  text-align: center;
  margin: 0;
  background-color: #ffffff;
}

.contest__title {
  display: block;
  text-align: center;
}

.contest__form {
  display: block;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  /*временно для сетки*/
  outline: 2px solid red;
}
