.copyright__text {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 17px;
  padding-left: 24px;
}

.copyright__link {
  position: absolute;
  bottom: -7px;
  right: 24px;
  fill: #d22856;
  //margin-left: 20px;
}

&:hover {
  fill: #283645;
}

&:focus {
  fill: #283645;
}

&:active {
  fill: rgba(40, 54, 69, 0.3);
}

@media (min-width: @tablet-width) {
  .copyright__link {
    position: absolute;
    bottom: -9px;
    right: 17px;
    fill: #d22856;
    //margin-left: 20px;
  }

  &:hover {
    fill: #283645;
  }

  &:focus {
    fill: #283645;
  }

  &:active {
    fill: rgba(40, 54, 69, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    position: absolute;
    bottom: -9px;
    right: 1px;
    fill: #d22856;
    //margin-left: 20px;
  }

  &:hover {
    fill: #283645;
  }

  &:focus {
    fill: #283645;
  }

  &:active {
    fill: rgba(40, 54, 69, 0.3);
  }
}
