.data {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.data__label {
  margin-left: 22px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;
}
