.filter__wrapper {
  display: block;
  /*text-align: center;*/
  width: 660px;
  min-height: 400px;
  background-color: #f2f2f2;
  /*временно для сетки*/
  outline: 2px solid yellowgreen;
}

.filter__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.filter__price {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
}

.filter__list {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
  min-height: 220px;
}

.filter__table {
  padding-top: 18px;
  padding-bottom: 21px;
  width: 276px;
  background-color: #283645;
  border: 2px solid #e5e5e5;
}

.filter__value {
  text-align: left;
  padding-top: 12px;
  padding-bottom: 16px;
  padding-left: 18px;
  border: 2px solid #e5e5e5;
}

.filter__hit {
  font-size: 10px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .filter__wrapper {
    display: block;
    /*text-align: center;*/
    width: 1200px;
    min-height: 534px;
    background-color: #f2f2f2;
    /*временно для сетки*/
    outline: 2px solid yellowgreen;
  }

  .filter__list {
    display: block;
    text-align: center;
    width: 940px;
    padding-top: 159px;
  }

  .filter__toggles {
    display: none;
  }
}
