/*.h1-title-style {
  font-size: 24px;
  line-height: normal;
  font-weight: 400;
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .h1-title-style {
    font-size: 21px;
    line-height: 18px;
    font-weight: 700;
    color: #ffffff;
  }
}*/
