.h2-title-style {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .h2-title-style {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .h2-title-style {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #d22856;
  }
}
