.main-promo {
  background-color: #1d2631;
}

.main-promo__slogan {
  display: block;
  margin: 0;
  padding-top: 22px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 27px;
  text-align: center;
  font-size: 24px;
  line-height: normal;
  font-weight: 400;
  /*временно для сетки*/
  outline: 2px solid red;
}

.main-promo__download {
  display: block;
  width: 281px;
  height: 55px;
  margin-left: 20px;
  border: 3px solid #ffffff;
  border-radius: 50px;
  padding-top: 20px;
  padding-left: 40px;

}

.main-promo__download a {
  color: #ffffff;
}

.main-promo__list {
  .list-style-none();
  display: flex;
  margin-top: 40px;
  /*временно для сетки*/
  height: 47px;
  outline: 2px solid red;
}

.main-promo__description {
  display: block;
  width: 230px;
  margin-top: 30px;
  margin-left: 45px;
  padding-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
}
