.main-nav {
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  //color: #ffffff;
  /*временно для сетки*/
  //outline: 2px solid black;
}

.main-nav__list {
  .list-style-none();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 320px;
  /*min-height: 256px;*/
  /*временно для сетки*/
  //outline: 2px solid red;
}

.main-nav__link {
  display: block;
  text-align: center;
  min-height: 63px;
  margin: 0;
  padding: 0;
  padding-top: 17px;
  box-shadow: 0 1px 0 0 solid #000000;
  background-color: #283645;
  color: #ffffff;

  &:hover {
    color: #d22856;
  }

  &:focus {
    color: #d22856;
  }

  &:active {
    color: #d22856;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
  }

  .main-nav__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 660px;
    //width: auto;
    margin: 0 auto;
    padding: 0;
    min-height: 256px;
  }

  .main-nav__link {
    //display: flex;
    //justify-content: space-between;
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    min-height: 63px;
    margin: 0;
    padding: 0;
    padding-top: 18px;
    box-shadow: 0 1px 0 0 #000000;
    //padding-bottom: 24px;
    //padding-left: 40px;
    //padding-right: 36px;
    background-color: #283645;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    color: #ffffff;
    /*временно для сетки*/
    //outline: 2px solid black;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //width: 660px;
    width: auto;
    margin: 0 auto;
    min-height: 110px;
  }

  .main-nav__link {
    display: block;
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    min-height: 16px;
    margin: 0;
    padding: 0;
    padding-top: 45px;
    padding-bottom: 48px;
    padding-left: 40px;
    background-color: transparent;

    &:hover {
      color: #d22856;
    }

    &:focus {
      color: #d22856;
    }

    &:active {
      color: #ffffff;
      opacity: 0.3;
    }
  }

  .main-nav__nav-index {
    display: block;
    //width: 129px;
    //padding-left: 40px;
    padding-right: 45px;
  }

  .main-nav__nav-photo {
    display: block;
    //width: 112px;
    //padding-left: 40px;
    padding-right: 45px;
  }

  .main-nav__nav-form {
    display: block;
    //width: 73px;
    //padding-left: 40px;
    padding-right: 40px;
  }

  .main-nav__nav-academy {
    display: block;
    //width: 132px;
    //padding-left: 40px;
    padding-right: 15px;
  }

  .main-nav__form-active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 35px;
      left: 40px;
      width: 70px;
      height: 3px;
      background-color: #ffffff;
    }
  }

  .main-nav__index-active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 35px;
      left: 40px;
      width: 70px;
      height: 3px;
      background-color: #ffffff;
    }
  }

  .main-nav__photo-active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 35px;
      left: 40px;
      width: 107px;
      height: 3px;
      background-color: #ffffff;
    }
  }
}
