.nav-list__item {
  display: block;
  min-height: 63px;
  padding-top: 20px;
  text-align: center;
  background-color: #283645;
  box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
  /*временно для сетки*/
  outline: 2px solid yellow;
}

