.page-footer-index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer-index {
    display: block;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .page-footer-index {
    display: block;
  }
}
