.page-header--hide-menu .main-nav {
  display: none;
}

.page-header--hide-menu .page-header__toggle {
  display: block;
}

.page-header__toggle-icon--close {
  display: none;
  position: relative;
  top: -10px;
  right: -260px;
}

.page-header__toggle-icon--open {
  display: block;
  position: relative;
  top: -10px;
  right: -235px;
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  margin: 0 auto;
  height: 70px;
  background-color: #283645;
  box-shadow: 0 1px 0 0 #000000, inset 0 -1px 0 0 rgba(255, 255, 255, 0.15);
}

.page-header__content {
  width: 276px;
  margin: 0 auto;
}

.page-header__logo {
  position: relative;
  top: 1px;
  left: 1px;
}

.page-header__logo-link {
  height: 40px;
  cursor: pointer;

  &:focus {
    outline: 1px solid #ffffff;
  }
}

.page-header__logo-mobile {
  position: relative;
  top: 19px;
  left: 1px;
  fill: #ffffff;

  &:hover {
    fill: #d22856;
  }

  &:focus {
    fill: #d22856;
  }

  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.page-header__toggle {
  display: none;
  width: 25px;
  height: 26px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border-style: none;
  outline: none;
  cursor: pointer;
}

.page-header__toggle-icon {
  fill: #ffffff;

  &:hover {
    fill: #d22856;
  }

  &:focus {
    fill: #d22856;
  }

  &:active {
    fill: rgba(210, 40, 86, 0.3);
  }
}

.page-header__logo-desktop {
  display: none;
}

.page-header__logo-tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__content {
    width: 616px;
    margin: 0 auto;
  }

  .page-header__logo {
    height: 40px;
    cursor: pointer;
  }

  .page-header__logo-wrapper {
    min-height: 109px;
    width: 100%;
    margin: 0 auto;
  }

  .page-header__logo-tablet {
    display: block;
    position: relative;
    top: 25px;
    left: 1px;
    fill: #ffffff;

    &:hover {
      fill: #d22856;
    }

    &:focus {
      fill: #d22856;
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-desktop {
    display: none;
  }

  .page-header__toggle-icon--open {
    position: relative;
    top: 1px;
    right: -570px;
  }

  .page-header__toggle-icon--close {
    position: relative;
    top: 2px;
    right: -600px;
  }
}

@media (min-width: @desktop-width) {
  .page-header--hide-menu .main-nav {
    display: block;
  }

  .page-header--hide-menu .page-header__toggle {
    display: none;
  }

  .page-header__toggle-icon--close {
    display: none;
  }

  .page-header__toggle-icon--open {
    display: none;
  }

  .page-header {
    position: absolute;
    top: 1px;
  }

  .page-header__content {
    width: 960px;
  }

  .page-header__background-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
  }

  .page-header__logo-wrapper {
    min-height: 109px;
    position: relative;
    box-shadow: none;
    width: 147px;
    background-color: transparent;
  }

  .page-header__logo {
    height: 40px;
  }

  .page-header__logo-desktop {
    display: block;
    position: absolute;
    top: 25px;
    left: -60px;
    fill: #ffffff;

    &:hover {
      fill: #d22856;
    }

    &:focus {
      fill: #d22856;
    }

    &:active {
      fill: rgba(255, 255, 255, 0.3);
    }
  }

  .page-header__logo-tablet {
    display: none;
  }

  .page-header__toggle {
    display: none;
  }
}
