.page-footer__list {
  .list-style-none();
  display: flex;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 285px;
  /*временно для сетки*/
  outline: 2px solid red;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 127px;
    /*временно для сетки*/
    outline: 2px solid red;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    padding: 0;
    max-height: 224px;
    /*временно для сетки*/
    outline: 2px solid red;
  }

  .page-footer__item {
    display: block;
    width: 182px;
    margin: 0;
    padding: 0;
    padding-top: 72px;
    min-height: 55px;
    /*временно для сетки*/
    outline: 2px solid black;
  }

  .page-footer__list {
    display: flex;
    flex-direction: row;
    min-height: 55px;
    /*временно для сетки*/
    outline: 2px solid black;
  }
}
