.photo-list__photo-best-container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.photo-list__item {
  display: flex;
  flex-direction: column;
  width: 278px;
  min-height: 300px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  text-align: left;
  background-color: #f2f2f2;
}

.photo-list__wrapper {
  width: 282px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0;
  min-height: 1952px;
}

@media (min-width: @tablet-width) {
  .photo-list__photo-best-container {
    position: relative;
    width: 660px;
    margin: 0 auto;
    padding: 0;
  }

  .photo-list__item {
    display: block;
    margin: 0;
    padding: 0;
    width: 300px;
    min-height: 455px;
    margin-bottom: 20px;
  }

  .photo-list__wrapper {
    width: 620px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0;
    min-height: 1408px;
  }
}

@media (min-width: @desktop-width) {
  .photo-list__photo-best-container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }

  .photo-list__item {
    display: block;
    margin: 0;
    padding: 0;
    width: 300px;
    min-height: 555px;
    margin-bottom: 52px;
  }

  .photo-list__wrapper {
    width: 940px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0;
    min-height: 1166px;
  }
}
