.photo__image {
  min-height: 180px;
  /*временно для сетки*/
  outline: 2px solid red;
}

.photo__panorama {
  min-height: 138px;
  /*временно для сетки*/
  outline: 2px solid red;
}

.photo__text {
  padding-left: 27px;
}

.photo__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;
}

.photo__time {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: #283645;
}

.photo__message {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
}

.photo__likes {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .photo__panorama {
    min-height: 510px;
    width: 660px;
    /*временно для сетки*/
    outline: 2px solid red;
  }

  .photo__image {
    display: block;
    width: 300px;
    height: 300px;
    /*временно для сетки*/
    outline: 2px solid red;
  }
}

@media (min-width: @desktop-width) {
  .photo__panorama {
    min-height: 506px;
    width: 1200px;
    /*временно для сетки*/
    outline: 2px solid red;
  }

  .photo__image {
    display: block;
    width: 300px;
    height: 300px;
    /*временно для сетки*/
    outline: 2px solid red;
  }
}
