.popup__error-wrapper {
  //position: fixed;
  //top: 10px;
  //left: 80px;
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 320px;
  min-height: 290px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  /*временно для сетки*/
  //outline: 2px solid red;
}

.popup__container {
  //display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  padding-top: 40px;
  width: 280px;
  //min-height: 196px;
  /*временно для сетки*/
  //outline: 2px solid red;
}

.popup__title {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  //width: 280px;
  min-height: 16px;
  /*временно для сетки*/
  //outline: 2px solid red;
}

.popup__message {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  //padding-bottom: 35px;
  text-align: center;
  //width: 280px;
  min-height: 37px;
  /*временно для сетки*/
  //outline: 2px solid red;
}

.popup__button {
  display: block;
  margin: 0 auto;
  padding: 0;
  //margin-top: 35px;
  text-align: center;
  width: 282px;
  min-height: 60px;
  border: none;
  border-radius: 2px;
  background-color: #2aab6d;
  /*временно для сетки*/
  //outline: 2px solid red;
}

.popup__send-wrapper {
  //position: fixed;
  //top: 10px;
  //left: 80px;
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 320px;
  min-height: 382px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  /*временно для сетки*/
  //outline: 2px solid red;
}

.popup__button-background {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 40px;
  //width: 320px;
  width: auto;
  //min-height: 162px;
  background-color: #ffffff;
  /*временно для сетки*/
  //outline: 2px solid red;
}

.popup__button-close-background {
  display: block;
  margin: 0;
  margin-top: 32px;
  padding: 0;
  padding-top: 48px;
  //width: 320px;
  width: auto;
  min-height: 162px;
  background-color: #f2f2f2;
  /*временно для сетки*/
  //outline: 2px solid red;
}

@media (min-width: @tablet-width) {
  .popup__error-wrapper {
    //position: fixed;
    //top: 10px;
    //left: 80px;
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 460px;
    min-height: 366px;
    background-color: #ffffff;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__container {
    //display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    padding-top: 38px;
    width: 306px;
    //min-height: 196px;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__send-wrapper {
    //position: fixed;
    //top: 10px;
    //left: 80px;
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 460px;
    min-height: 434px;
    background-color: #ffffff;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__button-background {
    display: block;
    margin: 0;
    padding: 0;
    padding-top: 40px;
    //width: 460px;
    //min-height: 162px;
    background-color: #ffffff;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__button-close-background {
    display: block;
    margin: 0;
    margin-top: 32px;
    padding: 0;
    padding-top: 48px;
    //width: 320px;
    width: auto;
    min-height: 162px;
    background-color: #f2f2f2;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__button {
    display: block;
    margin: 0 auto;
    padding: 0;
    //margin-top: 35px;
    text-align: center;
    width: 300px;
    min-height: 60px;
    border: none;
    border-radius: 2px;
    background-color: #2aab6d;
    /*временно для сетки*/
    //outline: 2px solid red;
  }
}

@media (min-width: @desktop-width) {
  .popup__error-wrapper {
    //position: fixed;
    //top: 10px;
    //left: 80px;
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 780px;
    min-height: 380px;
    background-color: #ffffff;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__container {
    //display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    padding-top: 36px;
    width: 400px;
    //min-height: 196px;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__send-wrapper {
    //position: fixed;
    //top: 10px;
    //left: 80px;
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 780px;
    min-height: 380px;
    background-color: #ffffff;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__button-background {
    display: block;
    margin: 0;
    margin-top: 60px;
    padding: 0;
    padding-top: 48px;
    //width: 460px;
    min-height: 162px;
    background-color: #f2f2f2;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__button-close-background {
    display: block;
    margin: 0;
    margin-top: 36px;
    padding: 0;
    padding-top: 48px;
    //width: 320px;
    width: auto;
    min-height: 162px;
    background-color: #f2f2f2;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__button {
    display: block;
    margin: 0 auto;
    padding: 0;
    //margin-top: 35px;
    text-align: center;
    width: 300px;
    min-height: 60px;
    border: none;
    border-radius: 2px;
    background-color: #2aab6d;
    /*временно для сетки*/
    //outline: 2px solid red;
  }

  .popup__button-close {
    display: block;
    margin: 0 auto;
    padding: 0;
    //margin-top: 35px;
    text-align: center;
    width: 459px;
    min-height: 60px;
    border: none;
    border-radius: 2px;
    background-color: #2aab6d;
    /*временно для сетки*/
    //outline: 2px solid red;
  }
}
