.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    position: relative;
    display: block;
  }

  .research__wrapper {
    width: 300px;
    min-height: 182px;
    margin: 0;
    margin-left: auto;
    margin-right: 5px;
    padding: 0;
    padding-top: 40px;
  }

  .research__icon-timer {
    position: absolute;
    width: 238px;
    height: 276px;
    top: 58px;
    left: 22px;
    fill: #dedede;
  }

  .research__timer-full {
    position: absolute;
    top: 115px;
    left: 40px;
    border: 14px solid #d22856;
    width: 202px;
    height: 202px;
    border-radius: 50%;
    text-align: center;
  }

  .research__title {
    display: block;
    margin: 0;
    padding: 0;
    padding-top: 55px;
    width: 169px;
  }

  .research__description {
    display: block;
    width: 296px;
    margin: 0;
    padding: 0;
    padding-top: 13px;
  }

  .research__more-link {
    display: block;
    margin: 0;
    padding: 0;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .research {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  .research__wrapper {
    padding: 0;
    padding-top: 75px;
    margin: 0;
    margin-left: auto;
    margin-right: 55px;
    width: 530px;
    min-height: 450px;
  }

  .research__icon-timer {
    position: absolute;
    width: 298px;
    height: 345px;
    top: 34px;
    left: 130px;
    fill: #dedede;
  }

  .research__timer-full {
    position: absolute;
    top: 105px;
    left: 153px;
    border: 18px solid #d22856;
    width: 253px;
    height: 253px;
    border-radius: 50%;
    text-align: center;
  }

  .research__title {
    display: block;
    width: 300px;
    padding-bottom: 17px;
  }

  .research__description {
    display: block;
    padding-bottom: 20px;
    width: 528px;
  }

  .research__more-link {
    display: block;
    padding: 0;
    padding-top: 12px;
    margin: 0;
  }
}
