.reviews {
  display: block;
  margin-left: 22px;
  margin-right: 22px;
  text-align: center;
  /*временно для сетки*/
  outline: 2px solid red;
}

.reviews__author {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.reviews__content {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}
