.social__link {
  position: relative;
  display: block;
  width: 52px;
  height: 52px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border: 3px solid #283645;
  }

  &:focus {
    border: 3px solid #283645;
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
  }

  &:active svg {
    fill: rgba(210, 40, 86, 0.3);
  }
}

.social__link-icon {
  fill: #d22856;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: rgba(210, 40, 86, 0.3);
  }
}

.social__link--twitter {
  position: absolute;
  top: 17px;
  left: 16px;
}

.social__link--facebook {
  position: absolute;
  top: 13px;
  left: 18px;
}

.social__link--utube {
  position: absolute;
  top: 15px;
  left: 16px;
}

@media (min-width: @tablet-width) {
  .social__link {
    position: relative;
    display: block;
    width: 52px;
    height: 52px;
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50%;

    &:hover {
      border: 3px solid #283645;
    }

    &:focus {
      border: 3px solid #283645;
    }

    &:active {
      border: 3px solid rgba(40, 54, 69, 0.1);
    }

    &:active svg {
      fill: rgba(210, 40, 86, 0.3);
    }
  }

  .social__link-icon {
    fill: #d22856;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: rgba(210, 40, 86, 0.3);
    }
  }

  .social__link--twitter {
    position: absolute;
    top: 17px;
    left: 16px;
  }

  .social__link--facebook {
    position: absolute;
    top: 13px;
    left: 18px;
  }

  .social__link--utube {
    position: absolute;
    top: 15px;
    left: 16px;
  }
}

@media (min-width: @desktop-width) {
  .social__link {
    position: relative;
    display: block;
    width: 52px;
    height: 52px;
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50%;

    &:hover {
      border: 3px solid #283645;
    }

    &:focus {
      border: 3px solid #283645;
    }

    &:active {
      border: 3px solid rgba(40, 54, 69, 0.1);
      fill: rgba(210, 40, 86, 0.3);
    }

    &:active svg {
      fill: rgba(210, 40, 86, 0.3);
    }
  }

  .social__link-icon {
    fill: #d22856;

    &:active {
      fill: rgba(210, 40, 86, 0.3);
    }
  }

  .social__link--twitter {
    position: absolute;
    top: 17px;
    left: 16px;
  }

  .social__link--facebook {
    position: absolute;
    top: 13px;
    left: 18px;
  }

  .social__link--utube {
    position: absolute;
    top: 15px;
    left: 16px;
  }
}
