.submit__form {
  width: 276px;
  height: 59px;
  border: 2px solid #2aab6d;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  cursor: pointer;
}

.submit__button {
  &:hover {
    background-color: #1c9b5e;
    border: #1c9b5e;
  }

  &:focus {
    background-color: #1c9b5e;
    border: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    border: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .submit__form {
    width: 300px;
    height: 64px;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .submit__form {
    width: 302px;
    height: 64px;
  }
}
