.users-photo__list {
  .list-style-none();
  display: block;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  /*временно для сетки*/
  outline: 2px solid red;
}

.users-photo {
  background-color: #ffffff;
}

.users-photo__page-photo {
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.users-photo__description {
  display: block;
  text-align: center;
  margin: 0;
  background-color: #ffffff;
}

.users-photo__title {
  display: block;
  text-align: center;
}
