html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  margin: 0;
  /*временно*/
  background-color: lightseagreen;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.h1-title-style {
  font-size: 24px;
  line-height: normal;
  font-weight: 400;
  color: #ffffff;
}

.description {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.best-photo {
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}
